Runner/Windows/RunnerWindow.xaml

<Window x:Class="Runner.Windows.RunnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Runner"
        mc:Ignorable="d"
        Style="{DynamicResource BaseWindow}"
        Title="Runner" Height="450" Width="800" MinHeight="225" MinWidth="400" WindowStartupLocation="CenterScreen" Loaded="RunnerWindow_Loaded">
    <DockPanel Margin="10,5,10,5">
        <Button Style="{DynamicResource BaseButton}" x:Name="SettingsButton" DockPanel.Dock="Top" Click="SettingsButton_Click">Clicca qui per selezionare un file eseguibile</Button>
        <DockPanel Margin="0,10,0,0">
            <StackPanel DockPanel.Dock="Right">
                <Button Style="{DynamicResource BaseButton}" x:Name="StartButton" Margin="0,0,0,5" Click="StartButton_Click">Avvia</Button>
                <Button Style="{DynamicResource BaseButton}" x:Name="StopButton" Margin="0,5,0,5" Click="StopButton_Click">Interrompi</Button>
                <Button Style="{DynamicResource BaseButton}" x:Name="ErrorButton" Margin="0,5,0,5" Click="ErrorButton_Click">Mostra errori</Button>
                <TextBlock x:Name="CounterText" TextWrapping="Wrap" Margin="0,5,0,0" HorizontalAlignment="Center" Text="" />
            </StackPanel>
            <DockPanel Margin="0,0,10,0">
                <RichTextBox Style="{DynamicResource BaseRichTextBox}" x:Name="OutputRichTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                    <FlowDocument>
                        <Paragraph x:Name="OutputTextBox"/>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox Style="{DynamicResource BaseRichTextBox}" x:Name="ErrorRichTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
                    <FlowDocument>
                        <Paragraph x:Name="ErrorTextBox" Foreground="Red"/>
                    </FlowDocument>
                </RichTextBox>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
